# spring-boot-all

./: .gitignore
spring-boot-platform/admin-server/: build.gradle  settings.gradle
spring-boot-platform/admin-server/gradle/wrapper/: gradle-wrapper.properties
spring-boot-platform/admin-server/src/main/java/com/valchkou/adminserver/: HazelcastConfig.java  Main.java
spring-boot-platform/admin-server/src/main/resources/: application.yml
spring-boot-platform/cloud-microservice/: build.gradle  settings.gradle
spring-boot-platform/cloud-microservice/src/main/java/com/valchkou/cloud/model/: CalcMode.java  FibonacciResult.java
spring-boot-platform/cloud-microservice/src/main/java/com/valchkou/cloud/service/: FibonacciService.java
spring-boot-platform/cloud-microservice/src/main/java/com/valchkou/cloud/service/alg/: FibAlgorithm.java  LoopAlgorithm.java  RecursiveAlgorithm.java  ScientificAlgorithm.java
spring-boot-platform/cloud-microservice/src/main/java/com/valchkou/cloud/swagger/: SwaggerConfig.java  SwaggerRedirectController.java
spring-boot-platform/cloud-microservice/src/main/java/com/valchkou/cloud/web/: FibonacciController.java
spring-boot-platform/cloud-microservice/src/main/resources/: application.yml
spring-boot-platform/cloud-microservice/src/test/groovy/com/valchkou/cloud/web/: FibonacciControllerTest.groovy
spring-boot-platform/cloud-microservice/src/test/groovy/com/valchkou/demo/service/: FibonacciServiceTest.groovy
spring-boot-platform/cloud-microservice/src/test/java/com/valchkou/cloud/: ApplicationTests.java
spring-boot-platform/cloud-microservice/src/test/resources/: application.yml
spring-boot-platform/config-repo/: application.yml  cloud-microservice.yml
spring-boot-platform/config-server/: build.gradle  settings.gradle
spring-boot-platform/config-server/gradle/wrapper/: gradle-wrapper.properties
spring-boot-platform/config-server/src/main/java/com/valchkou/configserver/: Main.java
spring-boot-platform/config-server/src/main/resources/: application.yml  logback.groovy
